{
  "expo": {
    "name": "BalancedBite",
    "slug": "balancedBite",
    "icon": "./assets/icon.png",
    "version": "3.0.0",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-font",
      "expo-splash-screen",
      "expo-localization", {
        "supportedLocales": {
        "android": ["en", "it"]
      }
},
      {
          "backgroundColor": "#232323",
          "image": "./assets/icon.png",
          "resizeMode": "contain",
          "imageWidth": 200
        }
    ],
    "platforms": [
      "android"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "com.partiksingh.balancedbite",
    "android": {
      "package": "com.partiksingh.balancedbite"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e5c53a4b-6699-4ce5-9219-a021b5f1d755"
      }
    },
    "owner": "partiksingh"
  }
}
